# You should generate a random string of 99+ characters for this value in prod.
# You can generate secure secrets by running: ./run flask secrets
SECRET_KEY = "78efdeeb9a6135ae65acf8a797ede88d775047cb36a7c80c9f17f3e3"
